<!DOCTYPE html>
<html lang="fr">
    

<body>
    

    <header>

        <meta charset="UTF-8"/>
        <title>bassistesCelebres</title>
        <h1>Quelques bassistes celèbres</h1>
        <link rel="stylesheet" href="styles/default.css">
        

        <ul>
            <li><a href="pages/bona.html">Richard Bona </a></li>
            <li><a href="pages/serra.html">Eric Serra</a></li>
            <li><a href="pages/corine.html">corine marienneau</a></li>
            <li><a href="pages/dorsey.html" >Gail Anne Dorsey</a></li>
         </ul>

   </header>

<main>
<article>
<h2>Richard Bona</h2>
<img src="images/images-20250309/bona.png" alt="">
<p>
        Bona Penda Nya Yuma Elolo, plus connu sous le nom de Richard Bona, est un chanteur et bassiste americain d'origine
        camerounaise né le 28 octobre 1967 à Minta au <a href=": https://fr.wikipedia.org/wiki/Cameroun">cameroun</a> Il commence sa carrière en tant qu'instrumentiste à Paris, puis se
        rend à New York. Il se produit et enregistre en solo depuis 1999. <a href="pages/bona.html">Plus de détails...</a>
</p>
</article>

<article>
    <h2>Serra</h2>
    <img src="images/images-20250309/serra.png" alt="">
    <p>
        Éric Serra est un compositeur français, né le 9 septembre 1959 à Saint-Mandé. Il est le compositeur attitré de la musique des
        films de Luc Besson depuis le début des années 1980. Nommé six fois aux César entre 1986 et 2000, Éric Serra obtient le César
        de la meilleure musique de film pour <a href=" https://fr.wikipedia.org/wiki/Le_Grand_Bleu">Le Grand Bleu </a>en 1989. <a href="pages/serra.html"> de détails...</a>
</p>
</article>

<article>
    <h2>Corine Marienneau</h2>
    <img src="images/images-20250309/marienneau.png" alt="">
    <p>
        Marienneau, née le 7 mars 1952 à Paris, est une bassiste et chanteuse française. Elle a été dans les années 1970 et
        1980 la bassiste du groupe de rock <a href=" https://fr.wikipedia.org/wiki/T%C3%A9l%C3%A9phone_(groupe)">Téléphone</a>. <a href="pages/corine.html">Plus de détails...</a>
    </p>

</article>

<article>
    <h2>Gail Anne Dorsey</h2>
    <img src="images/images-20250309/dorsey.png" alt="">
    <P>
         Gail Ann Dorsey, née le 20 novembre 1962 à Philadelphie (Pennsylvanie), est une musicienne de rock américaine, musicienne
        de studio confirmée ; c'est notamment sa collaboration de 1993 à 1996 avec le groupe Tears for Fears et sa présence comme
        bassiste dans le groupe de <a href="https://fr.wikipedia.org/wiki/David_Bowie">David Bowie</a> à partir de 1995 qui l'ont véritablement révélée au grand public. <a href="pages/dorsey.html">Plus de détails...</a>
    <P> Site réalisé par : franck ahouangassi</P>
      <p>Le:04/03/2025</p>
</article>

</main>
<footer>
    <img src="images/images-20250309/Logo_de_luniversité_jj.png" alt="">
</footer>
</body>

</html>