<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CHOIX FILMS</title>
</head>
<body>

    <h1>Cinémathèque...</h1>

    <p>Ce formulaire vous permet de chercher les films <strong>par leur genre</strong></p>

    <form action="listedesfilms2.php" method="get">
        <label for="genre">Quel genre ?</label>
        <select name="genre">
            <option value="Drame" selected>Drame</option>
            <option value="Épouvante">Épouvante</option>
            <option value="Espionnage">Espionnage</option>
            <option value="Western">Western</option>
        </select>
        <br><br>
        <input type="submit" value="Rechercher">
    </form>

    <footer>
        Réalisé par ...
    </footer>

</body>
</html>
